# Randomizer
Easily randomize a list of text

![](https://raw.githubusercontent.com/michaelsboost/Randomizer/gh-pages/screenshot.png)

### Version
0.1

### Tech

Randomizer uses the [Poly UI Kit](https://github.com/Guilh/Poly) for the application's user interface

### License
MIT

### Availability

[Chrome](https://chrome.google.com/webstore/detail/kollpcdhnifdclccijfbbgpdogmmkodj/) *(deprecated)*  
[Chrome Extension](https://chrome.google.com/webstore/detail/dpokdilmohjedoobggkpahfojfkopelo/) *(deprecated)*  
[Android](https://sourceforge.net/projects/randomizr/files/Randomizer-android.apk/download) *(deprecated)*

### Free Software, Hell Yeah!

- [kodeWeave](https://michaelsboost.github.io/kodeWeave/)
- [AngularJS](http://angularjs.org)
- [Ionic Framework](http://ionicframework.com/)
- [jQuery](http://jquery.com)
- [Codemirror](http://codemirror.net/)
- [io.js](https://iojs.org/en/index.html)
- [node.js](http://nodejs.org)
- [JSZip](https://stuk.github.io/jszip/)
- [Twitter Bootstrap](http://twitter.github.com/bootstrap/)
- [Poly UI Kit](https://github.com/Guilh/Poly)
- [CodePen](http://codepen.io/michaelsboost)

### Author

- [michael schwartz](http://michaelsboost.github.io/)

### Development

Want to contribute? Great!  

*As of April 26th 2018 Randomizer is no longer an active project.  
All updates as of that date and on are solely contributor based implementations.*

You can submit a pull request or simply share the project :)

Of course Randomizer is free and open source, so you can always fork the project and have fun :)

If Randomizer was at all helpful for you. You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
